<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TabbarApp/RootViewController.cs">
    <Files>
      <File FileName="TabbarApp/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TabbarApp/LoginViewController.cs" Line="1" Column="1" />
      <File FileName="TabbarApp/TabbbarController.cs" Line="1" Column="1" />
      <File FileName="TabbarApp/RootViewController.cs" Line="33" Column="27" />
      <File FileName="TabbarApp/ViewController.cs" Line="1" Column="1" />
      <File FileName="TabbarApp/DeviceViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>